@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');
:root{
    --primary-clr-100:hsl(158, 36%, 37%);
    --primary-clr-200:hsl(30, 38%, 92%);

    --secondary-clr-100:hsl(0, 0%, 100%);
    --secondary-clr-200:hsl(228, 12%, 48%);
    --secondary-clr-300:hsl(212, 21%, 14%);
    --ff-100:'Fraunces', serif;
    --ff-200:'Montserrat', sans-serif;
    --fs-base:14px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: var(--fs-base);
}
body{
    background-color: var(--primary-clr-200);
}
section{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-container{
    width: 500px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    overflow: hidden;
}
.card-img,
.card-content{
    width: 50%;
    height: 100%;
}
.card-img{
    background-image: url(images/image-product-desktop.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.card-content{
    background-color: var(--secondary-clr-100);
    padding: 2rem 1.75rem;
}
.card-title{
    font-family: var(--ff-200);
    >h1{
        font-size: 2rem;
        margin: 1.5rem 0;
        font-family: var(--ff-100);
        line-height: 2rem;
        color: var(--secondary-clr-300);
    }
    >span{
        text-transform: uppercase;
        color: var(--secondary-clr-200);
        letter-spacing: .25rem;
        font-size: .85rem;
    }
    >p{
        font-size: .9rem;
        color: var(--secondary-clr-200);
        line-height: 1.35rem;
    }
}
.price{
    font-family: var(--ff-100);
    display: flex;
    align-items: center;
    gap: .75rem;
    margin: 2rem 0;
    >h2{
        font-size: 2rem;
        color: var(--primary-clr-100);
    }
    >span{
        text-decoration: line-through;
        color: var(--secondary-clr-200);
        font-size: .85rem;
    }
}
.btn{
    width: 100%;
    padding: .75rem;
    background-color: var(--primary-clr-100);
    color: var(--secondary-clr-100);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    font-weight: 700;
    border-radius: 8px;
    outline: none;
    border: none;
}
.btn:hover{
    cursor: pointer;
    background-color: var(--secondary-clr-300);
}
@media only screen and (max-width:500px){
    .card-container{
        flex-direction: column;
        width: 375px;
        height: 650px;
    }
    .card-img{
        order: 1;
        width: 100%;
        height: 40%;
        background-image: url(images/image-product-mobile.jpg);
    }
    .card-content{
        order: 2;
        height: 60%;
        width: 100%;
        padding: 2rem 2.3rem;
    }
    .card-title{
        >h1{
            font-size: 2.25rem;
            line-height: 2.5rem;
        }
        >p{
            font-size: 1rem;
        }
    }
    .price{
        margin: 1.75rem 0;
        >h2{
            font-size: 2.5rem;
        }
        >span{
            font-size: 1rem;
        }
    }
    .btn{
        padding: 1.25rem 0;
    }
}